# asistencia

./: .gitignore  Dockerfile  docker-compose.yml  fly.toml  pom.xml
asistencia/: Dockerfile
mqtt/: fly.toml
mysql/: fly.toml
src/main/java/com/cenfotec/asistencia/: AsistenciaApplication.java
src/main/java/com/cenfotec/asistencia/asistencia/controller/: AsistenciaController.java
src/main/java/com/cenfotec/asistencia/asistencia/dto/: AsistenciaDTO.java
src/main/java/com/cenfotec/asistencia/asistencia/entity/: Asistencia.java
src/main/java/com/cenfotec/asistencia/asistencia/repository/: AsistenciaRepository.java
src/main/java/com/cenfotec/asistencia/asistencia/service/: AsistenciaService.java
src/main/java/com/cenfotec/asistencia/clase/controller/: ClaseController.java
src/main/java/com/cenfotec/asistencia/clase/dto/: ClaseDTO.java  DocenteDTO.java
src/main/java/com/cenfotec/asistencia/clase/entity/: Clase.java  Docente.java
src/main/java/com/cenfotec/asistencia/clase/repository/: ClaseRepository.java  DocenteRepository.java
src/main/java/com/cenfotec/asistencia/clase/service/: ClaseService.java
src/main/java/com/cenfotec/asistencia/estructuraacademica/controller/: SeccionController.java
src/main/java/com/cenfotec/asistencia/estructuraacademica/dto/: GradoDTO.java  NivelDTO.java  SeccionDTO.java
src/main/java/com/cenfotec/asistencia/estructuraacademica/entity/: Grado.java  Nivel.java  Seccion.java
src/main/java/com/cenfotec/asistencia/estructuraacademica/repository/: GradoRepository.java  NivelRepository.java  SeccionRepository.java
src/main/java/com/cenfotec/asistencia/estructuraacademica/service/: SeccionService.java
src/main/java/com/cenfotec/asistencia/estudiante/controller/: EstudianteController.java
src/main/java/com/cenfotec/asistencia/estudiante/dto/: EstudianteDTO.java
src/main/java/com/cenfotec/asistencia/estudiante/entity/: Estudiante.java
src/main/java/com/cenfotec/asistencia/estudiante/repository/: EstudianteRepository.java
src/main/java/com/cenfotec/asistencia/estudiante/service/: EstudianteService.java
src/main/java/com/cenfotec/asistencia/seguridad/controller/: AuthController.java
src/main/java/com/cenfotec/asistencia/web/: FrontendController.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.tsx  main.tsx
src/main/resources/frontend/src/pages/: ListaClasesPorDocente.tsx  ListaEstudiantesPorSeccion.tsx  Login.tsx
src/main/resources/init/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BftbZgH3.js
src/test/java/com/cenfotec/asistencia/: AsistenciaApplicationTests.java
