spring.application.name=asistencia
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init/init.sql
